<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unified CRM - Contact Detail (List-Focused)</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #0a0a0a;
        color: #fafafa;
        line-height: 1.5;
      }

      .layout {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 280px;
        background-color: #171717;
        border-right: 1px solid #404040;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2563eb;
        margin-bottom: 2rem;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        color: #a3a3a3;
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 0.875rem;
        font-weight: 500;
      }

      .nav-item.active {
        background-color: #2563eb;
        color: #fafafa;
      }

      .nav-item:hover:not(.active) {
        background-color: #262626;
        color: #fafafa;
      }

      .nav-item svg {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.75rem;
      }

      .main {
        flex: 1;
        padding: 2rem;
        background-color: #0a0a0a;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .breadcrumb {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 0.875rem;
        color: #a3a3a3;
      }

      .breadcrumb a {
        color: #2563eb;
        text-decoration: none;
      }

      .user-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .notifications {
        position: relative;
        padding: 0.5rem;
        background-color: #171717;
        border: 1px solid #404040;
      }

      .avatar {
        width: 2.5rem;
        height: 2.5rem;
        background-color: #2563eb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #fafafa;
      }

      .contact-summary {
        background-color: #171717;
        border: 1px solid #404040;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
      }

      .summary-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      .contact-avatar {
        width: 3rem;
        height: 3rem;
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #fafafa;
        font-size: 1.25rem;
      }

      .contact-info {
        flex: 1;
      }

      .contact-name {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fafafa;
        margin-bottom: 0.25rem;
      }

      .contact-title {
        font-size: 1rem;
        color: #a3a3a3;
        margin-bottom: 0.25rem;
      }

      .contact-location {
        font-size: 0.875rem;
        color: #737373;
      }

      .contact-status {
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
        font-weight: 600;
      }

      .status-available {
        background-color: #10b981;
        color: #fafafa;
      }

      .summary-actions {
        display: flex;
        gap: 0.5rem;
      }

      .action-btn {
        padding: 0.5rem 1rem;
        background-color: #262626;
        border: 1px solid #404040;
        color: #a3a3a3;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .action-btn:hover {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .action-btn.primary {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .data-section {
        background-color: #171717;
        border: 1px solid #404040;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
        margin-bottom: 2rem;
      }

      .section-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #404040;
        background-color: #262626;
      }

      .section-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #fafafa;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th {
        background-color: #262626;
        padding: 1rem;
        text-align: left;
        font-size: 0.875rem;
        font-weight: 600;
        color: #a3a3a3;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #404040;
      }

      .data-table td {
        padding: 1rem;
        border-bottom: 1px solid #262626;
        font-size: 0.875rem;
        color: #fafafa;
      }

      .data-table tr:hover {
        background-color: #262626;
      }

      .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
      }

      .skill-tag {
        padding: 0.25rem 0.5rem;
        background-color: #262626;
        border: 1px solid #404040;
        font-size: 0.75rem;
        color: #a3a3a3;
      }

      .activity-list {
        list-style: none;
      }

      .activity-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border-bottom: 1px solid #262626;
      }

      .activity-item:last-child {
        border-bottom: none;
      }

      .activity-avatar {
        width: 2rem;
        height: 2rem;
        background-color: #404040;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #fafafa;
        font-size: 0.75rem;
      }

      .activity-content {
        flex: 1;
      }

      .activity-text {
        color: #fafafa;
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }

      .activity-time {
        color: #737373;
        font-size: 0.75rem;
      }

      .activity-badge {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 500;
      }

      .badge-message {
        background-color: #2563eb;
        color: #fafafa;
      }

      .badge-update {
        background-color: #10b981;
        color: #fafafa;
      }

      .badge-call {
        background-color: #f59e0b;
        color: #fafafa;
      }

      @media (max-width: 768px) {
        .layout {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          padding: 1rem;
        }

        .main {
          padding: 1rem;
        }

        .summary-header {
          flex-direction: column;
          text-align: center;
        }

        .summary-actions {
          justify-content: center;
          margin-top: 1rem;
        }

        .data-table {
          font-size: 0.75rem;
        }

        .data-table th,
        .data-table td {
          padding: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav class="sidebar">
        <div class="logo">Unified CRM</div>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path
              d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
            />
          </svg>
          Dashboard
        </a>
        <a href="#" class="nav-item active">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Contacts
        </a>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
            <path
              fill-rule="evenodd"
              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
              clip-rule="evenodd"
            />
          </svg>
          Jobs
        </a>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
              clip-rule="evenodd"
            />
          </svg>
          Settings
        </a>
      </nav>

      <main class="main">
        <header class="header">
          <div class="breadcrumb">
            <a href="#">Contacts</a>
            <span>/</span>
            <span>John Doe</span>
          </div>
          <div class="user-menu">
            <button class="notifications" aria-label="Notifications">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                />
              </svg>
            </button>
            <div class="avatar">S</div>
          </div>
        </header>

        <section class="contact-summary">
          <div class="summary-header">
            <div class="contact-avatar">JD</div>
            <div class="contact-info">
              <div class="contact-name">John Doe</div>
              <div class="contact-title">Senior Frontend Developer</div>
              <div class="contact-location">San Francisco, CA</div>
            </div>
            <span class="contact-status status-available">Available</span>
            <div class="summary-actions">
              <button class="action-btn">Message</button>
              <button class="action-btn primary">Schedule Call</button>
            </div>
          </div>
        </section>

        <section class="data-section">
          <div class="section-header">
            <h2 class="section-title">Contact Information</h2>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Field</th>
                <th>Value</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Email</td>
                <td>john.doe@email.com</td>
                <td>
                  <button class="action-btn">Copy</button>
                </td>
              </tr>
              <tr>
                <td>Phone</td>
                <td>+1 (555) 123-4567</td>
                <td>
                  <button class="action-btn">Call</button>
                </td>
              </tr>
              <tr>
                <td>Location</td>
                <td>San Francisco, CA</td>
                <td>
                  <button class="action-btn">View Map</button>
                </td>
              </tr>
              <tr>
                <td>LinkedIn</td>
                <td>linkedin.com/in/johndoe</td>
                <td>
                  <button class="action-btn">Visit</button>
                </td>
              </tr>
              <tr>
                <td>GitHub</td>
                <td>github.com/johndoe</td>
                <td>
                  <button class="action-btn">Visit</button>
                </td>
              </tr>
              <tr>
                <td>Portfolio</td>
                <td>johndoe.dev</td>
                <td>
                  <button class="action-btn">Visit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="data-section">
          <div class="section-header">
            <h2 class="section-title">Skills & Experience</h2>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Category</th>
                <th>Details</th>
                <th>Level</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Skills</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">TypeScript</span>
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Next.js</span>
                    <span class="skill-tag">Tailwind CSS</span>
                  </div>
                </td>
                <td>Expert</td>
              </tr>
              <tr>
                <td>Experience</td>
                <td>8 years in frontend development</td>
                <td>Senior</td>
              </tr>
              <tr>
                <td>Salary Expectation</td>
                <td>$120,000 - $140,000</td>
                <td>Market Rate</td>
              </tr>
              <tr>
                <td>Availability</td>
                <td>Immediate</td>
                <td>High</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="data-section">
          <div class="section-header">
            <h2 class="section-title">Recent Activity</h2>
          </div>
          <ul class="activity-list">
            <li class="activity-item">
              <div class="activity-avatar">S</div>
              <div class="activity-content">
                <div class="activity-text">Message sent to John Doe</div>
                <div class="activity-time">2 hours ago</div>
              </div>
              <span class="activity-badge badge-message">Message</span>
            </li>
            <li class="activity-item">
              <div class="activity-avatar">S</div>
              <div class="activity-content">
                <div class="activity-text">Profile information updated</div>
                <div class="activity-time">1 day ago</div>
              </div>
              <span class="activity-badge badge-update">Update</span>
            </li>
            <li class="activity-item">
              <div class="activity-avatar">S</div>
              <div class="activity-content">
                <div class="activity-text">
                  Phone call scheduled for tomorrow
                </div>
                <div class="activity-time">2 days ago</div>
              </div>
              <span class="activity-badge badge-call">Call</span>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
