<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unified CRM - Job List (List-Focused)</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, sans-serif;
        background-color: #0a0a0a;
        color: #fafafa;
        line-height: 1.5;
      }

      .layout {
        display: flex;
        min-height: 100vh;
      }

      .sidebar {
        width: 280px;
        background-color: #171717;
        border-right: 1px solid #404040;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: 700;
        color: #2563eb;
        margin-bottom: 2rem;
      }

      .nav-item {
        display: flex;
        align-items: center;
        padding: 0.75rem 1rem;
        margin-bottom: 0.5rem;
        color: #a3a3a3;
        text-decoration: none;
        transition: all 0.2s ease;
        font-size: 0.875rem;
        font-weight: 500;
      }

      .nav-item.active {
        background-color: #2563eb;
        color: #fafafa;
      }

      .nav-item:hover:not(.active) {
        background-color: #262626;
        color: #fafafa;
      }

      .nav-item svg {
        width: 1.25rem;
        height: 1.25rem;
        margin-right: 0.75rem;
      }

      .main {
        flex: 1;
        padding: 2rem;
        background-color: #0a0a0a;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }

      .page-title {
        font-size: 2rem;
        font-weight: 700;
        color: #fafafa;
      }

      .user-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .notifications {
        position: relative;
        padding: 0.5rem;
        background-color: #171717;
        border: 1px solid #404040;
      }

      .avatar {
        width: 2.5rem;
        height: 2.5rem;
        background-color: #2563eb;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #fafafa;
      }

      .search-section {
        background-color: #171717;
        border: 1px solid #404040;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
      }

      .search-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .search-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: #fafafa;
      }

      .create-job-btn {
        padding: 0.75rem 1.5rem;
        background-color: #2563eb;
        border: 1px solid #2563eb;
        color: #fafafa;
        font-size: 0.875rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .create-job-btn:hover {
        background-color: #1d4ed8;
      }

      .search-controls {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .search-input {
        flex: 1;
        padding: 0.75rem 1rem;
        background-color: #262626;
        border: 1px solid #404040;
        color: #fafafa;
        font-size: 0.875rem;
      }

      .search-input::placeholder {
        color: #737373;
      }

      .filter-tabs {
        display: flex;
        gap: 0.5rem;
      }

      .filter-tab {
        padding: 0.5rem 1rem;
        background-color: #262626;
        border: 1px solid #404040;
        color: #a3a3a3;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .filter-tab.active {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .filter-tab:hover:not(.active) {
        background-color: #404040;
        color: #fafafa;
      }

      .stats-summary {
        display: flex;
        gap: 1rem;
        margin-bottom: 2rem;
        overflow-x: auto;
        padding-bottom: 0.5rem;
      }

      .stat-item {
        background-color: #171717;
        border: 1px solid #404040;
        padding: 1rem 1.5rem;
        min-width: 150px;
        text-align: center;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
      }

      .stat-value {
        font-size: 1.5rem;
        font-weight: 700;
        color: #fafafa;
        margin-bottom: 0.25rem;
      }

      .stat-label {
        font-size: 0.75rem;
        color: #a3a3a3;
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .data-section {
        background-color: #171717;
        border: 1px solid #404040;
        overflow: hidden;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
      }

      .section-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #404040;
        background-color: #262626;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .section-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #fafafa;
      }

      .view-toggle {
        display: flex;
        gap: 0.5rem;
      }

      .toggle-btn {
        padding: 0.5rem 1rem;
        background-color: #404040;
        border: 1px solid #404040;
        color: #a3a3a3;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .toggle-btn.active {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .data-table {
        width: 100%;
        border-collapse: collapse;
      }

      .data-table th {
        background-color: #262626;
        padding: 1rem;
        text-align: left;
        font-size: 0.875rem;
        font-weight: 600;
        color: #a3a3a3;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        border-bottom: 1px solid #404040;
      }

      .data-table td {
        padding: 1rem;
        border-bottom: 1px solid #262626;
        font-size: 0.875rem;
        color: #fafafa;
        vertical-align: top;
      }

      .data-table tr:hover {
        background-color: #262626;
      }

      .job-title {
        font-weight: 600;
        color: #fafafa;
        margin-bottom: 0.25rem;
      }

      .job-company {
        font-size: 0.75rem;
        color: #a3a3a3;
      }

      .job-location {
        font-size: 0.75rem;
        color: #737373;
        display: flex;
        align-items: center;
        gap: 0.25rem;
      }

      .status-badge {
        padding: 0.25rem 0.75rem;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        display: inline-block;
      }

      .status-open {
        background-color: #10b981;
        color: #fafafa;
      }

      .status-closed {
        background-color: #ef4444;
        color: #fafafa;
      }

      .status-draft {
        background-color: #f59e0b;
        color: #fafafa;
      }

      .skills-list {
        display: flex;
        flex-wrap: wrap;
        gap: 0.25rem;
      }

      .skill-tag {
        padding: 0.25rem 0.5rem;
        background-color: #262626;
        border: 1px solid #404040;
        font-size: 0.75rem;
        color: #a3a3a3;
      }

      .action-btn {
        padding: 0.5rem 1rem;
        background-color: #262626;
        border: 1px solid #404040;
        color: #a3a3a3;
        font-size: 0.875rem;
        cursor: pointer;
        transition: all 0.2s ease;
        margin-right: 0.5rem;
      }

      .action-btn:hover {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .action-btn.primary {
        background-color: #2563eb;
        border-color: #2563eb;
        color: #fafafa;
      }

      .action-btn.primary:hover {
        background-color: #1d4ed8;
      }

      .floating-btn {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        width: 3.5rem;
        height: 3.5rem;
        background-color: #2563eb;
        border: none;
        color: #fafafa;
        font-size: 1.5rem;
        cursor: pointer;
        transition: all 0.2s ease;
        box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
      }

      .floating-btn:hover {
        background-color: #1d4ed8;
        transform: scale(1.1);
      }

      @media (max-width: 768px) {
        .layout {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          padding: 1rem;
        }

        .main {
          padding: 1rem;
        }

        .search-controls {
          flex-direction: column;
          align-items: stretch;
        }

        .filter-tabs {
          justify-content: center;
        }

        .stats-summary {
          flex-wrap: wrap;
        }

        .data-table {
          font-size: 0.75rem;
        }

        .data-table th,
        .data-table td {
          padding: 0.5rem;
        }

        .floating-btn {
          bottom: 1rem;
          right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <nav class="sidebar">
        <div class="logo">Unified CRM</div>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path
              d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"
            />
          </svg>
          Dashboard
        </a>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Contacts
        </a>
        <a href="#" class="nav-item active">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
            <path
              fill-rule="evenodd"
              d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
              clip-rule="evenodd"
            />
          </svg>
          Jobs
        </a>
        <a href="#" class="nav-item">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
              clip-rule="evenodd"
            />
          </svg>
          Settings
        </a>
      </nav>

      <main class="main">
        <header class="header">
          <h1 class="page-title">Job Listings</h1>
          <div class="user-menu">
            <button class="notifications" aria-label="Notifications">
              <svg
                width="20"
                height="20"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M10 2a6 6 0 00-6 6v3.586l-.707.707A1 1 0 004 14h12a1 1 0 00.707-1.707L16 11.586V8a6 6 0 00-6-6zM10 18a3 3 0 01-3-3h6a3 3 0 01-3 3z"
                />
              </svg>
            </button>
            <div class="avatar">S</div>
          </div>
        </header>

        <section class="search-section">
          <div class="search-header">
            <h2 class="search-title">Search & Filter Jobs</h2>
            <button class="create-job-btn">
              <svg fill="currentColor" viewBox="0 0 20 20">
                <path
                  fill-rule="evenodd"
                  d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
                  clip-rule="evenodd"
                />
              </svg>
              Create Job
            </button>
          </div>
          <div class="search-controls">
            <input
              type="text"
              class="search-input"
              placeholder="Search jobs by title, company, or skills..."
            />
            <div class="filter-tabs">
              <button class="filter-tab active">All Jobs</button>
              <button class="filter-tab">Active</button>
              <button class="filter-tab">Draft</button>
              <button class="filter-tab">Closed</button>
            </div>
          </div>
        </section>

        <div class="stats-summary">
          <div class="stat-item">
            <div class="stat-value">24</div>
            <div class="stat-label">Total Jobs</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">18</div>
            <div class="stat-label">Active Jobs</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">156</div>
            <div class="stat-label">Total Applications</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">12</div>
            <div class="stat-label">This Month</div>
          </div>
          <div class="stat-item">
            <div class="stat-value">6.5</div>
            <div class="stat-label">Avg Applications</div>
          </div>
        </div>

        <section class="data-section">
          <div class="section-header">
            <h2 class="section-title">Job Listings</h2>
            <div class="view-toggle">
              <button class="toggle-btn active">Table View</button>
              <button class="toggle-btn">Card View</button>
            </div>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>Job Title & Company</th>
                <th>Location</th>
                <th>Salary</th>
                <th>Status</th>
                <th>Applications</th>
                <th>Skills</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="job-title">Senior Frontend Developer</div>
                  <div class="job-company">TechCorp Inc.</div>
                </td>
                <td>
                  <div class="job-location">
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    San Francisco, CA
                  </div>
                </td>
                <td>$120k - $150k</td>
                <td><span class="status-badge status-open">Open</span></td>
                <td>24</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">React</span>
                    <span class="skill-tag">TypeScript</span>
                    <span class="skill-tag">Node.js</span>
                  </div>
                </td>
                <td>
                  <button class="action-btn">View</button>
                  <button class="action-btn">Edit</button>
                  <button class="action-btn primary">Applications</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="job-title">UX Designer</div>
                  <div class="job-company">DesignStudio</div>
                </td>
                <td>
                  <div class="job-location">
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    Remote
                  </div>
                </td>
                <td>$90k - $120k</td>
                <td><span class="status-badge status-open">Open</span></td>
                <td>18</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">Figma</span>
                    <span class="skill-tag">Sketch</span>
                    <span class="skill-tag">Prototyping</span>
                  </div>
                </td>
                <td>
                  <button class="action-btn">View</button>
                  <button class="action-btn">Edit</button>
                  <button class="action-btn primary">Applications</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="job-title">Backend Engineer</div>
                  <div class="job-company">DataFlow Systems</div>
                </td>
                <td>
                  <div class="job-location">
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    New York, NY
                  </div>
                </td>
                <td>$130k - $160k</td>
                <td><span class="status-badge status-draft">Draft</span></td>
                <td>0</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">Node.js</span>
                    <span class="skill-tag">Python</span>
                    <span class="skill-tag">PostgreSQL</span>
                  </div>
                </td>
                <td>
                  <button class="action-btn">View</button>
                  <button class="action-btn">Edit</button>
                  <button class="action-btn">Publish</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="job-title">Product Manager</div>
                  <div class="job-company">InnovateTech</div>
                </td>
                <td>
                  <div class="job-location">
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    Austin, TX
                  </div>
                </td>
                <td>$140k - $180k</td>
                <td><span class="status-badge status-closed">Closed</span></td>
                <td>45</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">Product Strategy</span>
                    <span class="skill-tag">Agile</span>
                    <span class="skill-tag">Analytics</span>
                  </div>
                </td>
                <td>
                  <button class="action-btn">View</button>
                  <button class="action-btn">Edit</button>
                  <button class="action-btn primary">Applications</button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="job-title">DevOps Engineer</div>
                  <div class="job-company">CloudScale</div>
                </td>
                <td>
                  <div class="job-location">
                    <svg
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    Seattle, WA
                  </div>
                </td>
                <td>$110k - $140k</td>
                <td><span class="status-badge status-open">Open</span></td>
                <td>12</td>
                <td>
                  <div class="skills-list">
                    <span class="skill-tag">Docker</span>
                    <span class="skill-tag">Kubernetes</span>
                    <span class="skill-tag">AWS</span>
                  </div>
                </td>
                <td>
                  <button class="action-btn">View</button>
                  <button class="action-btn">Edit</button>
                  <button class="action-btn primary">Applications</button>
                </td>
              </tr>
            </tbody>
          </table>
        </section>

        <button class="floating-btn" aria-label="Create new job">
          <svg fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z"
              clip-rule="evenodd"
            />
          </svg>
        </button>
      </main>
    </div>
  </body>
</html>
